FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      preciceDict;
}

preciceConfig "precice-config.xml";

participant Solid;

modules (CHT);

interfaces
{
  Interface1
  {
    mesh              Solid-Mesh-Centers;
    locations         faceCenters;
    connectivity      false;
    patches           (interface);
    
    readData
    (
      Temperature
    );
    
    writeData
    (
    );
  };
  
  Interfaces2
  {
    mesh              Solid-Mesh-Nodes;
    locations         faceNodes;
    connectivity      true;
    patches           (interface);
    
    readData
    (
    );
    
    writeData
    (
      Heat-Flux
    );
  };
};