/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 310;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"
    
    interface
    {
        type            apiCoupledTemperature;
        mode            fixedTemperature;
        
        kappaMethod     lookup;
        kappa           kappa;
        
        value           $internalField;
        refValue        $internalField;
        refGrad         uniform 0;
        valueFraction   uniform 1;
    }
    
    left
    {
        type            zeroGradient;
    }

    right
    {
        type            zeroGradient;
    }

    bottom
    {
        type            fixedValue;
        value           $internalField;
    }

    defaultFaces
    {
        type            empty;
    }
}

// ************************************************************************* //
